import os ;

OPENSSL_ROOT = [ os.environ OPENSSL_ROOT ] ;
ANDROID_TOOLCHAIN = [ os.environ ANDROID_TOOLCHAIN ] ;

using clang : x86 : $(ANDROID_TOOLCHAIN)/bin/i686-linux-android-clang++ :
      <cflags>-fPIC
      <cflags>-std=c11
      <cxxflags>-fPIC
      <cxxflags>-Wno-reserved-id-macro
      <cxxflags>-Wno-strict-aliasing
      <cxxflags>-Wno-over-aligned
      <cxxflags>-std=c++11
      <cxxflags>-D__STDC_FORMAT_MACROS
      <cxxflags>-I$(OPENSSL_ROOT)/include
      <linkflags>-L$(OPENSSL_ROOT)/lib
      <linkflags>-static-libstdc++
      ;
