import os ;

ANDROID_TOOLCHAIN = [ os.environ ANDROID_TOOLCHAIN ] ;
ANDROID_API = [ os.environ android_api ] ;

using clang-linux : arm : $(ANDROID_TOOLCHAIN)/bin/armv7a-linux-androideabi$(ANDROID_API)-clang++ :
    <cxxflags>-fPIC
    <cxxflags>-march=armv7-a
    <cxxflags>-std=c++20
    <cxxflags>-mfpu=neon
    <cxxflags>-DANDROID
    <cxxflags>-D__STDC_FORMAT_MACROS
    <cxxflags>-D__USE_FILE_OFFSET64
    <cxxflags>-D_FILE_OFFSET_BITS=64
    <cxxflags>-fno-strict-aliasing
    <cxxflags>-D_FORTIFY_SOURCE=2
    <cxxflags>-fstack-protector-strong
		#try this if native crash stack trace doesn't show function names
    #<cxxflags>-fvisibility=default
    # debug information
    <cxxflags>-g
    <linkflags>-static-libstdc++
    <linkflags>-fuse-ld=lld
    <linkflags>-Wl,--build-id=sha1
    # remove when API >= 29
    <linkflags>-Wl,--no-rosegment
    # 32-bit ARM uses 4K pages; lld accepts the -z form
    <linkflags>-Wl,-z,max-page-size=4096
    ;
