import os ;

OPENSSL_ROOT = [ os.environ OPENSSL_ROOT ] ;
ANDROID_TOOLCHAIN = [ os.environ ANDROID_TOOLCHAIN ] ;

using clang : x86_64 : $(ANDROID_TOOLCHAIN)/bin/x86_64-linux-android-clang++ :
    <cxxflags>-fPIC
    <cxxflags>-std=c++11
    <cxxflags>-fno-strict-aliasing
    <cxxflags>-I$(OPENSSL_ROOT)/include
    <linkflags>-L$(OPENSSL_ROOT)/lib
    <linkflags>-static-libstdc++
    # hacks to remove when API >= 21
    <cxxflags>"-D\"epoll_create1(x)=-1; errno=ENOSYS\""
    <cxxflags>"-D\"posix_fadvise(x1,x2,x3,x4)\""
    ;
