import os ;

ANDROID_TOOLCHAIN = [ os.environ ANDROID_TOOLCHAIN ] ;

using clang : x86 : $(ANDROID_TOOLCHAIN)/bin/i686-linux-android-clang++ :
    <cxxflags>-fPIC
    <cxxflags>-std=c++11
    <cxxflags>-D__STDC_FORMAT_MACROS
    <cxxflags>-fno-strict-aliasing
    <cxxflags>-fvisibility=hidden
    <cxxflags>-fvisibility-inlines-hidden
    <linkflags>-static-libstdc++
    # hacks to remove when API >= 21
    <cxxflags>"-D\"epoll_create1(x)=-1; errno=ENOSYS\""
    <cxxflags>"-D\"posix_fadvise(x1,x2,x3,x4)\""
    ;
