import os ;

OPENSSL_ROOT = [ os.environ OPENSSL_ROOT ] ;
ANDROID_TOOLCHAIN = [ os.environ ANDROID_TOOLCHAIN ] ;

using clang : arm : $(ANDROID_TOOLCHAIN)/bin/arm-linux-androideabi-clang++ :
      <cflags>-fPIC
      <cflags>-std=c11
      <cxxflags>-fPIC
      <cxxflags>-march=armv7-a
      <cxxflags>-mfpu=vfpv3
      <cxxflags>-Wno-strict-aliasing
      <cxxflags>-std=c++11
      <cxxflags>-D__STDC_FORMAT_MACROS
      <cxxflags>-I$(OPENSSL_ROOT)/include
      <linkflags>-L$(OPENSSL_ROOT)/lib
      <linkflags>-static-libstdc++
      ;
