import os ;

ANDROID_TOOLCHAIN = [ os.environ ANDROID_TOOLCHAIN ] ;
ANDROID_API = [ os.environ android_api ] ;

using clang : arm64 : $(ANDROID_TOOLCHAIN)/bin/aarch64-linux-android$(ANDROID_API)-clang++ :
    <cxxflags>-fPIC
    <cxxflags>-march=armv8-a+crc
    <cxxflags>-std=c++20
    <cxxflags>-DANDROID
    <cxxflags>-fno-strict-aliasing
    <cxxflags>-fvisibility=hidden
    <cxxflags>-fvisibility-inlines-hidden
    <cxxflags>-D_FORTIFY_SOURCE=2
    <cxxflags>-fstack-protector-strong
    <cxxflags>-g
    <linkflags>-static-libstdc++
    <linkflags>-fuse-ld=lld
    <linkflags>-Wl,--build-id=sha1
    # remove when API >= 29
    <linkflags>-Wl,--no-rosegment
    # Android 16 KB page size requirement compatibility (lld expects -z form)
    <linkflags>-Wl,-z,max-page-size=16384
    ;
