import os ;

TOOLCHAINS_ROOT = [ os.environ TOOLCHAINS_ROOT ] ;

using gcc : x86 : $(TOOLCHAINS_ROOT)/android-x86/bin/i686-linux-android-g++ :
      <cflags>-fPIC
      <cflags>-std=c11
      <cxxflags>-fPIC
      <cxxflags>-fpermissive
      <cxxflags>-fno-strict-aliasing
      <cxxflags>-std=c++11
      <cxxflags>-static
      <linkflags>-Wl,-wrap,open
      <linkflags>-Wl,-wrap,open64
      <linkflags>-Wl,-wrap,openat
      <linkflags>-Wl,-wrap,creat
      <linkflags>-Wl,-wrap,mkdir
      <linkflags>-Wl,-wrap,rename
      <linkflags>-Wl,-wrap,remove
      <linkflags>-Wl,-wrap,lstat
      <linkflags>-Wl,-wrap,stat
      ;
