import os ;

ANDROID_TOOLCHAIN = [ os.environ ANDROID_TOOLCHAIN ] ;
android_api = [ os.environ android_api ] ;
using clang : x86_64 : $(ANDROID_TOOLCHAIN)/bin/x86_64-linux-android$(android_api)-clang++ :
    <cxxflags>-fPIC
    <cxxflags>-std=c++20
    <cxxflags>-DANDROID
    <cxxflags>-fno-strict-aliasing
    <cxxflags>-fvisibility-inlines-hidden
    <cxxflags>-fvisibility=hidden
    # debug information
    <cxxflags>-g
    <linkflags>-static-libstdc++
    <linkflags>-Wl,--build-id=sha1
    # Android 16 KB page size requirement compatibility
    <linkflags>-Wl,--max-page-size=16384
    ;
