import os ;

OPENSSL_ROOT = [ os.environ OPENSSL_ROOT ] ;

using gcc : arm : arm-linux-gnueabihf-g++ :
      <cflags>-fPIC
      <cflags>-std=c11
      <cxxflags>-fPIC
      <cxxflags>-fsigned-char
      <cxxflags>-march=armv7-a
      <cxxflags>-mfpu=neon
      <cxxflags>-std=c++11
      <cxxflags>-fno-strict-aliasing
      <cxxflags>-Wno-maybe-uninitialized
      <cxxflags>-I$(OPENSSL_ROOT)/include
      <linkflags>-L$(OPENSSL_ROOT)/lib
      <linkflags>-static-libstdc++
      <linkflags>-static-libgcc
      ;
