import os ;

TOOLCHAINS_ROOT = [ os.environ TOOLCHAINS_ROOT ] ;
OPENSSL_ROOT = [ os.environ OPENSSL_ROOT ] ;

using darwin : x86_64 : $(TOOLCHAINS_ROOT)/macosx-x86_64/bin/x86_64-apple-darwin15-clang++ :
      <archiver>$(TOOLCHAINS_ROOT)/macosx-x86_64/bin/x86_64-apple-darwin15-libtool
      <cxxflags>-std=c++11
      <cxxflags>-stdlib=libc++
      <cxxflags>-mmacosx-version-min=10.8
      <cxxflags>-I"\"$(OPENSSL_ROOT)/macosx-x86_64/include\""
      <linkflags>-L"\"$(OPENSSL_ROOT)/macosx-x86_64\""
      <linkflags>-lc++
      ;
