import os ;

OPENSSL_ROOT = [ os.environ OPENSSL_ROOT ] ;

using gcc : x86_64 : x86_64-w64-mingw32-g++-5 :
      <cflags>-std=c11
      <cxxflags>-fpermissive
      <cxxflags>-std=c++11
      <cxxflags>-DBOOST_ASIO_DISABLE_CONNECTEX
      <cxxflags>-DBOOST_USE_WINAPI_VERSION=0x0600
      <cxxflags>-fno-strict-aliasing
      <cxxflags>-Wno-maybe-uninitialized
      <cxxflags>-I$(OPENSSL_ROOT)/include
      <linkflags>-L$(OPENSSL_ROOT)/lib
      <linkflags>-Wl,-Bstatic -lstdc++ -Wl,-Bdynamic
      <linkflags>-static-libgcc
      ;
