# frostwire-jlibtorrent

./: .gitignore  .gitmodules  .travis.yml  ANDROID_16KB_PAGE_SIZE.md  Arch.java  BUILD_MANUAL.md  CHANGES_REVIEW.md  CHANGE_VERSION_CHECKLIST.txt  DOCUMENTATION_HANDOFF.md  LICENSE.md  LINUX_ARM64_IMPLEMENTATION.md  LibTorrent.cpp  LibTorrent.h  MAVEN_STRUCTURE_EXAMPLE.md  Makefile  PLAN-cb6fe6b9c.md  POST_MERGE_CHECKLIST.md  README.md  README_SOURCES_JAVADOC.md  SOURCES_JAVADOC_PUBLISH_UPDATE.md  SUMMARY.md  build.gradle  changelog.txt  deploy_jlibtorrent_maven_release.sh  deploy_jlibtorrent_maven_release_README.md  deploy_jlibtorrent_maven_release_updated.sh  frostwire-jlibtorrent.ipr  jlibtorrent.cpp  jlibtorrent.h  libtorrent  local.properties  run.sh  test.torrent  validate_android_16kb.sh
.github/workflows/: build-macos-x86_64.yml  delete-package.yml  publish.yml
android/: build.gradle  settings.gradle  travis-script.sh  travis_script.sh
android/src/androidTest/java/com/frostwire/jlibtorrent/android/: ApplicationTest.java  LoadLibraryTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/frostwire/jlibtorrent/android/: MainActivity.java
android/src/main/res/layout/: activity_main.xml
docs/: mingw-flags.txt
include/: LibTorrent.h  Session.h  TorrentInfo.h  jlibtorrent.h  jni_util.h
java/src/com/frostwire/libtorrent/: Alerts.java  LibTorrent.java  Main.java  Session.java  TorrentInfo.java
jlibtorrent.xcodeproj/: project.pbxproj
logo/: jlibtorrent_logo.ai
node/: download_torrent.js  fetch_magnet.js  jlibtorrent.js  session_test.js
repo/com/frostwire/frostwire-jlibtorrent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/frostwire/frostwire-jlibtorrent/1.0/: frostwire-jlibtorrent-1.0-sources.jar.md5  frostwire-jlibtorrent-1.0-sources.jar.sha1  frostwire-jlibtorrent-1.0.jar.md5  frostwire-jlibtorrent-1.0.jar.sha1  (+3 more)
repo/com/frostwire/jlibtorrent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/frostwire/jlibtorrent-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
scripts/: build.gradle  configure_libtorrent_macosx.sh  run_swig.sh
skills/jlibtorrent-libtorrent-upgrade/: SKILL.md
src/: LibTorrent.cpp  Session.cpp  TorrentInfo.cpp
src/com/frostwire/jlibtorrent/: AddTorrentParams.java  Address.java  AlertListener.java  AnnounceEntry.java  Bitfield.java  CachedPieceInfo.java  DHT.java  DHTLookup.java  DHTRoutingBucket.java  DHTStats.java  DiskBufferHolder.java  Downloader.java  Duration.java  Ed25519.java  Entry.java  ErrorCategory.java  ErrorCode.java  FeedHandle.java  FeedItem.java  FileEntry.java  FileSlice.java  FileSliceTracker.java  FileStorage.java  LibTorrent.java  Logger.java  Main.java  PTime.java  Pair.java  PeerConnection.java  PeerInfo.java  PeerRequest.java  PiecesTracker.java  Policy.java  PortmapType.java  PosixTime.java  Priority.java  ProxySettings.java  Session.java  SessionProxy.java  SessionSettings.java  (+22 more)
src/com/frostwire/libtorrent/: LibTorrent.java  Main.java  Session.java  TorrentInfo.java
src/test/node/: session_test.js
src/test/resources/: AJC_and_The_Envelope_Pushers_Fallen_Star_FrostClick_FrostWire_MP3_January_16_2017.torrent  Hi-Rez-Someday_Ft_Jordan_Meyer_Live_Studio_Version-_FrostWire.mp4.torrent  Honey_Larochelle_Hijack_FrostClick_FrostWire_MP3_May_06_2016.torrent  Shinobi_Ninja_FrostWire_Mixtape__MP3_128K_Oct_02_2015.torrent  noaa-ncei-national-marine-sanctuary-program-academic-torrents.torrent  test1.torrent  test2.torrent  test3.torrent  test4.torrent  test5.torrent
swig/: DEPLOY_PROCESS  Dockerfile  Jamfile  README.md  address.hpp  address_v4.hpp  address_v6.hpp  alert_types.hpp  alert_types.i  android-config.jam  binding.gyp  boost.i  bt_peer_connection.hpp  build-android-arm.sh  build-android-arm64.sh  build-android-x86.sh  build-android-x86_64.sh  build-android.sh  build-dev.sh  build-freebsd.sh  build-ios-arm64.sh  build-linux-arm64.sh  build-linux-x86_64.sh  build-linux.sh  build-macos-arm64.sh  build-macos-x86_64.sh  build-macos.sh  build-macosx.sh  build-osx.sh  build-utils.shinc  build-windows-x86.sh  build-windows-x86_64.sh  build-windows.bat  build.sh  build_from_vmware.sh  build_on_jlibtorrent_machine.sh  cleanup_objects.sh  dht_api.h  dht_api.i  docker_build_binaries.sh  (+39 more)
swig/boost/: boost_map.i
swig/config/: android-arm-config.jam  android-arm64-config.jam  android-x86-config.jam  android-x86_64-config.jam  freebsd-x86_64-config.jam  ios-arm64-config.jam  linux-arm-config.jam  linux-arm64-config.jam  linux-x86-config.jam  linux-x86_64-config.jam  macosx-arm64-config.jam  macosx-native-x86_64-config.jam  macosx-x86_64-config.jam  windows-x86-config.jam  windows-x86_64-config.jam
swig/includes/: boost_system_error_code.i  ignores.i  libtorrent_add_torrent_params.i  libtorrent_address.i  libtorrent_alert.i  libtorrent_alert_casts.i  libtorrent_announce.i  libtorrent_bdecode.i  libtorrent_bitfield.i  libtorrent_bloom_filter.i  libtorrent_client_data.i  libtorrent_close_reason.i  libtorrent_connection_type.i  libtorrent_create_torrent.i  libtorrent_dht_announce_alert.i  libtorrent_dht_direct_response_alert.i  libtorrent_dht_lookup.i  libtorrent_dht_mutable_item_alert.i  libtorrent_dht_outgoing_get_peers_alert.i  libtorrent_dht_pkt_alert.i  libtorrent_dht_put_alert.i  libtorrent_dht_sample_infohashes_alert.i  libtorrent_dht_stats_alert.i  libtorrent_entry.i  libtorrent_error_code.i  libtorrent_event_t.i  libtorrent_external_ip_alert.i  libtorrent_file_progress_alert.i  libtorrent_file_storage.i  libtorrent_fingerprint.i  libtorrent_flags.i  libtorrent_flags_bitfield_flag.i  libtorrent_incoming_connection_alert.i  libtorrent_info_hash.i  libtorrent_ip_filter.i  libtorrent_java.i  libtorrent_kademlia_dht_state.i  libtorrent_listen_failed_alert.i  libtorrent_listen_succeeded_alert.i  libtorrent_magnet_uri.i  (+53 more)
swig/libtorrent_patches/: README.md  apply_android_patches.sh  enum_net_iface_from_ifaddrs.patch  ifaddr.1.2.14.patch
tests/: api_walkthrough.cpp  frostwire-5.7.6.dmg.torrent  make.sh
(+1715 files in other folders)
