import option ;
import os ;

NDK_ROOT = [ os.environ NDK_ROOT ] ;
ECHO "NDK_ROOT = "$(NDK_ROOT) ;
if ! $(NDK_ROOT)
{
	EXIT "You need to define NDK_ROOT" ;
}

OPENSSL_ROOT = [ os.environ OPENSSL_ROOT ] ;
ECHO "OPENSSL_ROOT = "$(OPENSSL_ROOT) ;
if ! $(OPENSSL_ROOT)
{
	EXIT "You need to define OPENSSL_ROOT" ;
}

using gcc : android.arm : $(NDK_ROOT)/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-g++ :
    <cxxflags>--sysroot=$(NDK_ROOT)/platforms/android-15/arch-arm/
    <cflags>--sysroot=$(NDK_ROOT)/platforms/android-15/arch-arm/
    <linkflags>--sysroot=$(NDK_ROOT)/platforms/android-15/arch-arm/
    <compileflags>-I$(NDK_ROOT)/sources/cxx-stl/gnu-libstdc++/4.9/include
    <compileflags>-I$(NDK_ROOT)/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include
    <compileflags>-I$(OPENSSL_ROOT)/android-arm/include
    <linkflags>-L$(OPENSSL_ROOT)/android-arm/lib
    <cxxflags>-fpermissive
    <archiver>$(NDK_ROOT)/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-ar
    <ranlib>$(NDK_ROOT)/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/bin/arm-linux-androideabi-ranlib
    <cxxflags>-mthumb
    <cxxflags>-fno-strict-aliasing
    <cxxflags>-lstdc++
    <cxxflags>-O3
    <cxxflags>-march=armv7-a
    <cxxflags>-DNDEBUG
    <cxxflags>-D__GLIBC__
    <cxxflags>-D_GLIBCXX__PTHREADS
    <cxxflags>-D__arm__
    <cxxflags>-D_REENTRANT
    ;

using gcc : android.x86 : $(NDK_ROOT)/toolchains/x86-4.9/prebuilt/darwin-x86_64/bin/i686-linux-android-g++ :
    <cxxflags>--sysroot=$(NDK_ROOT)/platforms/android-15/arch-x86/
    <cflags>--sysroot=$(NDK_ROOT)/platforms/android-15/arch-x86/
    <linkflags>--sysroot=$(NDK_ROOT)/platforms/android-15/arch-x86/
    <compileflags>-I$(NDK_ROOT)/sources/cxx-stl/gnu-libstdc++/4.9/include
    <compileflags>-I$(NDK_ROOT)/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include
    <compileflags>-I$(OPENSSL_ROOT)/android-x86/include
    <linkflags>-L$(OPENSSL_ROOT)/android-x86/lib
    <cxxflags>-fpermissive
    <archiver>$(NDK_ROOT)/toolchains/x86-4.9/prebuilt/darwin-x86_64/bin/i686-linux-android-ar
    <ranlib>$(NDK_ROOT)/toolchains/x86-4.9/prebuilt/darwin-x86_64/bin/i686-linux-android-ranlib
    <cxxflags>-fno-strict-aliasing
    <cxxflags>-lstdc++
    <cxxflags>-O3
    <cxxflags>-m32
    <cxxflags>-DNDEBUG
    <cxxflags>-D__GLIBC__
    <cxxflags>-D_GLIBCXX__PTHREADS
    <cxxflags>-D__i386__
    <cxxflags>-D_REENTRANT
    <cxxflags>-DBOOST_ASIO_DISABLE_SERIAL_PORT
    ;
 
option.set keep-going : false ;
