%ignore libtorrent::alert::timestamp;
%ignore libtorrent::alert_category::all;

#define CAST_ALERT_METHOD(name) static libtorrent::##name const* cast_to_##name(alert const* a) { return libtorrent::alert_cast<libtorrent::##name>(a); }

namespace libtorrent {
    struct alert_category_tag;
    %template(alert_category_t) flags::bitfield_flag<std::uint32_t, alert_category_tag>;

    // alert types conversion due to lack of polymorphic return type
    %extend alert {
        int64_t get_timestamp() {
            return libtorrent::total_milliseconds($self->timestamp().time_since_epoch());
        }

        CAST_ALERT_METHOD(add_torrent_alert)
        CAST_ALERT_METHOD(alerts_dropped_alert)
        CAST_ALERT_METHOD(block_downloading_alert)
        CAST_ALERT_METHOD(block_finished_alert)
        CAST_ALERT_METHOD(block_timeout_alert)
        CAST_ALERT_METHOD(block_uploaded_alert)
        CAST_ALERT_METHOD(cache_flushed_alert)
        CAST_ALERT_METHOD(dht_announce_alert)
        CAST_ALERT_METHOD(dht_bootstrap_alert)
        CAST_ALERT_METHOD(dht_direct_response_alert)
        CAST_ALERT_METHOD(dht_error_alert)
        CAST_ALERT_METHOD(dht_get_peers_alert)
        CAST_ALERT_METHOD(dht_get_peers_reply_alert)
        CAST_ALERT_METHOD(dht_immutable_item_alert)
        CAST_ALERT_METHOD(dht_live_nodes_alert)
        CAST_ALERT_METHOD(dht_log_alert)
        CAST_ALERT_METHOD(dht_mutable_item_alert)
        CAST_ALERT_METHOD(dht_outgoing_get_peers_alert)
        CAST_ALERT_METHOD(dht_pkt_alert)
        CAST_ALERT_METHOD(dht_put_alert)
        CAST_ALERT_METHOD(dht_reply_alert)
        CAST_ALERT_METHOD(dht_sample_infohashes_alert)
        CAST_ALERT_METHOD(dht_stats_alert)
        CAST_ALERT_METHOD(external_ip_alert)
        CAST_ALERT_METHOD(fastresume_rejected_alert)
        CAST_ALERT_METHOD(file_completed_alert)
        CAST_ALERT_METHOD(file_error_alert)
        CAST_ALERT_METHOD(file_prio_alert)
        CAST_ALERT_METHOD(file_progress_alert)
        CAST_ALERT_METHOD(file_rename_failed_alert)
        CAST_ALERT_METHOD(file_renamed_alert)
        CAST_ALERT_METHOD(hash_failed_alert)
        CAST_ALERT_METHOD(i2p_alert)
        CAST_ALERT_METHOD(incoming_connection_alert)
        CAST_ALERT_METHOD(incoming_request_alert)
        CAST_ALERT_METHOD(invalid_request_alert)
        CAST_ALERT_METHOD(listen_failed_alert)
        CAST_ALERT_METHOD(listen_succeeded_alert)
        CAST_ALERT_METHOD(log_alert)
        CAST_ALERT_METHOD(lsd_error_alert)
        CAST_ALERT_METHOD(lsd_peer_alert)
        CAST_ALERT_METHOD(metadata_failed_alert)
        CAST_ALERT_METHOD(metadata_received_alert)
        CAST_ALERT_METHOD(oversized_file_alert)
        CAST_ALERT_METHOD(peer_ban_alert)
        CAST_ALERT_METHOD(peer_blocked_alert)
        CAST_ALERT_METHOD(peer_connect_alert)
        CAST_ALERT_METHOD(peer_disconnected_alert)
        CAST_ALERT_METHOD(peer_error_alert)
        CAST_ALERT_METHOD(peer_info_alert)
        CAST_ALERT_METHOD(peer_log_alert)
        CAST_ALERT_METHOD(peer_snubbed_alert)
        CAST_ALERT_METHOD(peer_unsnubbed_alert)
        CAST_ALERT_METHOD(performance_alert)
        CAST_ALERT_METHOD(picker_log_alert)
        CAST_ALERT_METHOD(piece_availability_alert)
        CAST_ALERT_METHOD(piece_finished_alert)
        CAST_ALERT_METHOD(piece_info_alert)
        CAST_ALERT_METHOD(portmap_alert)
        CAST_ALERT_METHOD(portmap_error_alert)
        CAST_ALERT_METHOD(portmap_log_alert)
        CAST_ALERT_METHOD(read_piece_alert)
        CAST_ALERT_METHOD(request_dropped_alert)
        CAST_ALERT_METHOD(save_resume_data_alert)
        CAST_ALERT_METHOD(save_resume_data_failed_alert)
        CAST_ALERT_METHOD(scrape_failed_alert)
        CAST_ALERT_METHOD(scrape_reply_alert)
        CAST_ALERT_METHOD(session_error_alert)
        CAST_ALERT_METHOD(session_stats_alert)
        CAST_ALERT_METHOD(session_stats_header_alert)
        CAST_ALERT_METHOD(socks5_alert)
        CAST_ALERT_METHOD(state_changed_alert)
        CAST_ALERT_METHOD(state_update_alert)
        CAST_ALERT_METHOD(stats_alert)
        CAST_ALERT_METHOD(storage_moved_alert)
        CAST_ALERT_METHOD(storage_moved_failed_alert)
        CAST_ALERT_METHOD(torrent_checked_alert)
        CAST_ALERT_METHOD(torrent_conflict_alert)
        CAST_ALERT_METHOD(torrent_delete_failed_alert)
        CAST_ALERT_METHOD(torrent_deleted_alert)
        CAST_ALERT_METHOD(torrent_error_alert)
        CAST_ALERT_METHOD(torrent_finished_alert)
        CAST_ALERT_METHOD(torrent_log_alert)
        CAST_ALERT_METHOD(torrent_need_cert_alert)
        CAST_ALERT_METHOD(torrent_paused_alert)
        CAST_ALERT_METHOD(torrent_removed_alert)
        CAST_ALERT_METHOD(torrent_resumed_alert)
        CAST_ALERT_METHOD(tracker_announce_alert)
        CAST_ALERT_METHOD(tracker_error_alert)
        CAST_ALERT_METHOD(tracker_list_alert)
        CAST_ALERT_METHOD(tracker_reply_alert)
        CAST_ALERT_METHOD(tracker_warning_alert)
        CAST_ALERT_METHOD(trackerid_alert)
        CAST_ALERT_METHOD(udp_error_alert)
        CAST_ALERT_METHOD(unwanted_block_alert)
        CAST_ALERT_METHOD(url_seed_alert)
        CAST_ALERT_METHOD(add_torrent_alert)
        CAST_ALERT_METHOD(alerts_dropped_alert)
        CAST_ALERT_METHOD(block_downloading_alert)
        CAST_ALERT_METHOD(block_finished_alert)
        CAST_ALERT_METHOD(block_timeout_alert)
        CAST_ALERT_METHOD(block_uploaded_alert)
        CAST_ALERT_METHOD(cache_flushed_alert)
        CAST_ALERT_METHOD(cache_flushed_alert)
        CAST_ALERT_METHOD(dht_announce_alert)
        CAST_ALERT_METHOD(dht_bootstrap_alert)
        CAST_ALERT_METHOD(dht_direct_response_alert)
        CAST_ALERT_METHOD(dht_error_alert)
        CAST_ALERT_METHOD(dht_get_peers_alert)
        CAST_ALERT_METHOD(dht_get_peers_reply_alert)
        CAST_ALERT_METHOD(dht_immutable_item_alert)
        CAST_ALERT_METHOD(dht_live_nodes_alert)
        CAST_ALERT_METHOD(dht_log_alert)
        CAST_ALERT_METHOD(dht_mutable_item_alert)
        CAST_ALERT_METHOD(dht_outgoing_get_peers_alert)
        CAST_ALERT_METHOD(dht_pkt_alert)
        CAST_ALERT_METHOD(dht_put_alert)
        CAST_ALERT_METHOD(dht_reply_alert)
        CAST_ALERT_METHOD(dht_sample_infohashes_alert)
        CAST_ALERT_METHOD(dht_stats_alert)
        CAST_ALERT_METHOD(external_ip_alert)
        CAST_ALERT_METHOD(fastresume_rejected_alert)
        CAST_ALERT_METHOD(file_completed_alert)
        CAST_ALERT_METHOD(file_error_alert)
        CAST_ALERT_METHOD(file_prio_alert)
        CAST_ALERT_METHOD(file_progress_alert)
        CAST_ALERT_METHOD(file_rename_failed_alert)
        CAST_ALERT_METHOD(file_renamed_alert)
        CAST_ALERT_METHOD(hash_failed_alert)
        CAST_ALERT_METHOD(i2p_alert)
        CAST_ALERT_METHOD(incoming_connection_alert)
        CAST_ALERT_METHOD(incoming_request_alert)
        CAST_ALERT_METHOD(invalid_request_alert)
        CAST_ALERT_METHOD(listen_failed_alert)
        CAST_ALERT_METHOD(listen_succeeded_alert)
        CAST_ALERT_METHOD(log_alert)
        CAST_ALERT_METHOD(lsd_error_alert)
        CAST_ALERT_METHOD(lsd_peer_alert)
        CAST_ALERT_METHOD(metadata_failed_alert)
        CAST_ALERT_METHOD(metadata_received_alert)
        CAST_ALERT_METHOD(oversized_file_alert)
        CAST_ALERT_METHOD(peer_ban_alert)
        CAST_ALERT_METHOD(peer_blocked_alert)
        CAST_ALERT_METHOD(peer_connect_alert)
        CAST_ALERT_METHOD(peer_disconnected_alert)
        CAST_ALERT_METHOD(peer_error_alert)
        CAST_ALERT_METHOD(peer_info_alert)
        CAST_ALERT_METHOD(peer_log_alert)
        CAST_ALERT_METHOD(peer_snubbed_alert)
        CAST_ALERT_METHOD(peer_unsnubbed_alert)
        CAST_ALERT_METHOD(performance_alert)
        CAST_ALERT_METHOD(picker_log_alert)
        CAST_ALERT_METHOD(piece_availability_alert)
        CAST_ALERT_METHOD(piece_finished_alert)
        CAST_ALERT_METHOD(piece_info_alert)
        CAST_ALERT_METHOD(portmap_alert)
        CAST_ALERT_METHOD(portmap_error_alert)
        CAST_ALERT_METHOD(portmap_log_alert)
        CAST_ALERT_METHOD(read_piece_alert)
        CAST_ALERT_METHOD(request_dropped_alert)
        CAST_ALERT_METHOD(save_resume_data_alert)
        CAST_ALERT_METHOD(save_resume_data_failed_alert)
        CAST_ALERT_METHOD(scrape_failed_alert)
        CAST_ALERT_METHOD(scrape_reply_alert)
        CAST_ALERT_METHOD(session_error_alert)
        CAST_ALERT_METHOD(session_stats_alert)
        CAST_ALERT_METHOD(session_stats_header_alert)
        CAST_ALERT_METHOD(socks5_alert)
        CAST_ALERT_METHOD(state_changed_alert)
        CAST_ALERT_METHOD(state_update_alert)
        CAST_ALERT_METHOD(stats_alert)
        CAST_ALERT_METHOD(storage_moved_alert)
        CAST_ALERT_METHOD(storage_moved_failed_alert)
        CAST_ALERT_METHOD(torrent_checked_alert)
        CAST_ALERT_METHOD(torrent_conflict_alert)
        CAST_ALERT_METHOD(torrent_delete_failed_alert)
        CAST_ALERT_METHOD(torrent_deleted_alert)
        CAST_ALERT_METHOD(torrent_error_alert)
        CAST_ALERT_METHOD(torrent_finished_alert)
        CAST_ALERT_METHOD(torrent_log_alert)
        CAST_ALERT_METHOD(torrent_need_cert_alert)
        CAST_ALERT_METHOD(torrent_paused_alert)
        CAST_ALERT_METHOD(torrent_removed_alert)
        CAST_ALERT_METHOD(torrent_resumed_alert)
        CAST_ALERT_METHOD(tracker_announce_alert)
        CAST_ALERT_METHOD(tracker_error_alert)
        CAST_ALERT_METHOD(tracker_list_alert)
        CAST_ALERT_METHOD(tracker_reply_alert)
        CAST_ALERT_METHOD(tracker_warning_alert)
        CAST_ALERT_METHOD(trackerid_alert)
        CAST_ALERT_METHOD(udp_error_alert)
        CAST_ALERT_METHOD(unwanted_block_alert)
        CAST_ALERT_METHOD(url_seed_alert)
    } // end of %extend alert
} // end of namespace libtorrent