/*
 Usage:
 gradle build - builds code and creates a single jar in build/libs/frostwire-jlibtorrent.jar
 gradle clean - cleans the build.
 gradle tasks - shows available tasks.
*/
apply plugin: 'java'

if (!System.getenv('ANT_HOME')?.trim()) { 
    throw new GradleException("ERROR: ANT_HOME environment variable not set.\n\n(e.g. on MacOSX: /usr/local/Cellar/ant/1.9.3/libexec\n      on Linux:  /usr/share/ant)")
}

sourceCompatibility = 1.7

sourceSets {
    main {
        java {
            srcDir 'java/src'
        }
    }
}

jar {
    archiveName='frostwire-jlibtorrent.jar'
    exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF')
}
